<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title><%= title %></title>
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style type="text/css">
  .root-wrapper{
    width: 100%;
    height: 100vh;
    background: #2D3A4B
  }
  ul li{
    list-style: none;
    float: right;
    margin: 10px 10px 0 20px;
    font-size: 20px;
  } 
  a{
    color: #EEEEEE;
  }
  .form{
    width: 300px;
    margin: 200px auto;
  }
  .input-group{
    margin-bottom: 10px;
  }
  .btn{
    width: 300px;
  }
  h1{
    text-align: center;
    margin-bottom: 30px;
    color: #EEEEEE;
    font-size: 26px;
    font-weight:bold;    
  }
  .text{
    margin-top: 20px;
    color: #FFFFFF;
  }
</style>
</head>
<body>
<div class="root-wrapper">
  <div class="nav">
    <ul>
      <li>
        <a href="login">登陆</a>
      </li>
      <li>
        <a href="reg">注册</a>
      </li>
    </ul>
  </div>

    <div class="form">
      <h1>用户登录</h1>
      <form action="/users/reg" method="post" class="bs-example bs-example-form" role="form">
        <div class="input-group">
          <span class="input-group-addon">用户名</span>
          <input type="text" name="user" class="form-control" placeholder="username">
        </div>
        <br>
         <div class="input-group">
          <span class="input-group-addon">密码</span>
          <input type="password" name="password" class="form-control" placeholder="password">
        </div>
        <br>
        <input class="btn btn-primary" type="submit" value="注册">
      </form>    
    </div>
</div>
</body>
</html>